VITE_SUPABASE_PROJECT_ID="smmcvtlsqhwxqvqzullr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbWN2dGxzcWh3eHF2cXp1bGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzAyNDMsImV4cCI6MjA4Nzc0NjI0M30.wvdctmSxTJanSySjQapFmueZohBaOsJWpAL4NjCmOyE"
VITE_SUPABASE_URL="https://smmcvtlsqhwxqvqzullr.supabase.co"
